# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 08:30:48  June 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Laboratorio6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Laboratorio6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:30:48  JUNE 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH LECTURA_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Control_RAM_FSM_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Control_RAM_FSM_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Control_RAM_FSM_TB -section_id Control_RAM_FSM_TB
set_global_assignment -name EDA_TEST_BENCH_NAME LFSR_12_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LFSR_12_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LFSR_12_TB -section_id LFSR_12_TB
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME Laboratorio6_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME LAB6 -section_id Laboratorio6_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Laboratorio6_TB -section_id Laboratorio6_TB
set_global_assignment -name VHDL_FILE Top_FSM.vhd
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE Laboratorio6.vhd
set_global_assignment -name VHDL_FILE FF_D_RISING.vhd
set_global_assignment -name VHDL_FILE FF_D_FALLING.vhd
set_global_assignment -name VHDL_FILE DF_HZ.vhd
set_global_assignment -name VHDL_FILE Control_RAM_FSM_TB.vhd
set_global_assignment -name VHDL_FILE Control_RAM_FSM.vhd
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name QIP_FILE ROM.qip
set_global_assignment -name VHDL_FILE Lab6_Package.vhd
set_global_assignment -name VHDL_FILE LFSR_12_TB.vhd
set_global_assignment -name VHDL_FILE LFSR_12.vhd
set_global_assignment -name VHDL_FILE MUX_4_1.vhd
set_global_assignment -name VHDL_FILE DATA_BUFFER.vhd
set_global_assignment -name VHDL_FILE DEC_HEX_7SEG.vhd
set_global_assignment -name MIF_FILE ROM.mif
set_global_assignment -name VHDL_FILE Laboratorio6_TB.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T8 -to ADDRESS[19]
set_location_assignment PIN_AB8 -to ADDRESS[18]
set_location_assignment PIN_AB9 -to ADDRESS[17]
set_location_assignment PIN_AC11 -to ADDRESS[16]
set_location_assignment PIN_AB11 -to ADDRESS[15]
set_location_assignment PIN_AA4 -to ADDRESS[14]
set_location_assignment PIN_AC3 -to ADDRESS[13]
set_location_assignment PIN_AB4 -to ADDRESS[12]
set_location_assignment PIN_AD3 -to ADDRESS[11]
set_location_assignment PIN_AF2 -to ADDRESS[10]
set_location_assignment PIN_T7 -to ADDRESS[9]
set_location_assignment PIN_AF5 -to ADDRESS[8]
set_location_assignment PIN_AC5 -to ADDRESS[7]
set_location_assignment PIN_AB5 -to ADDRESS[6]
set_location_assignment PIN_AE6 -to ADDRESS[5]
set_location_assignment PIN_AB6 -to ADDRESS[4]
set_location_assignment PIN_AC7 -to ADDRESS[3]
set_location_assignment PIN_AE7 -to ADDRESS[2]
set_location_assignment PIN_AD7 -to ADDRESS[1]
set_location_assignment PIN_AB7 -to ADDRESS[0]
set_location_assignment PIN_AG3 -to DATA_BUS[15]
set_location_assignment PIN_AF3 -to DATA_BUS[14]
set_location_assignment PIN_AE4 -to DATA_BUS[13]
set_location_assignment PIN_AE3 -to DATA_BUS[12]
set_location_assignment PIN_AE1 -to DATA_BUS[11]
set_location_assignment PIN_AE2 -to DATA_BUS[10]
set_location_assignment PIN_AD2 -to DATA_BUS[9]
set_location_assignment PIN_AD1 -to DATA_BUS[8]
set_location_assignment PIN_AF7 -to DATA_BUS[7]
set_location_assignment PIN_AH6 -to DATA_BUS[6]
set_location_assignment PIN_AG6 -to DATA_BUS[5]
set_location_assignment PIN_AF6 -to DATA_BUS[4]
set_location_assignment PIN_AH4 -to DATA_BUS[3]
set_location_assignment PIN_AG4 -to DATA_BUS[2]
set_location_assignment PIN_AF4 -to DATA_BUS[1]
set_location_assignment PIN_AH3 -to DATA_BUS[0]
set_location_assignment PIN_AD4 -to LB
set_location_assignment PIN_AD5 -to OE
set_location_assignment PIN_AF8 -to CE
set_location_assignment PIN_AC4 -to UB
set_location_assignment PIN_AE8 -to WE
set_location_assignment PIN_H22 -to DISP0[6]
set_location_assignment PIN_J22 -to DISP0[5]
set_location_assignment PIN_L25 -to DISP0[4]
set_location_assignment PIN_L26 -to DISP0[3]
set_location_assignment PIN_E17 -to DISP0[2]
set_location_assignment PIN_F22 -to DISP0[1]
set_location_assignment PIN_G18 -to DISP0[0]
set_location_assignment PIN_U24 -to DISP1[6]
set_location_assignment PIN_U23 -to DISP1[5]
set_location_assignment PIN_W25 -to DISP1[4]
set_location_assignment PIN_W22 -to DISP1[3]
set_location_assignment PIN_W21 -to DISP1[2]
set_location_assignment PIN_Y22 -to DISP1[1]
set_location_assignment PIN_M24 -to DISP1[0]
set_location_assignment PIN_W28 -to DISP2[6]
set_location_assignment PIN_W27 -to DISP2[5]
set_location_assignment PIN_Y26 -to DISP2[4]
set_location_assignment PIN_W26 -to DISP2[3]
set_location_assignment PIN_Y25 -to DISP2[2]
set_location_assignment PIN_AA26 -to DISP2[1]
set_location_assignment PIN_AA25 -to DISP2[0]
set_location_assignment PIN_AB28 -to LLAVE
set_location_assignment PIN_G19 -to LED_ERROR
set_location_assignment PIN_E21 -to LED_READ
set_location_assignment PIN_E22 -to LED_WRITE
set_location_assignment PIN_AC28 -to RESET
set_location_assignment PIN_N21 -to BOTONES[2]
set_location_assignment PIN_M21 -to BOTONES[1]
set_location_assignment PIN_M23 -to BOTONES[0]
set_location_assignment PIN_Y2 -to CLK
set_location_assignment PIN_AE21 -to DATA_BUS2[15]
set_location_assignment PIN_AF24 -to DATA_BUS2[14]
set_location_assignment PIN_AF15 -to DATA_BUS2[13]
set_location_assignment PIN_AD19 -to DATA_BUS2[12]
set_location_assignment PIN_AF16 -to DATA_BUS2[11]
set_location_assignment PIN_AC19 -to DATA_BUS2[10]
set_location_assignment PIN_AE15 -to DATA_BUS2[9]
set_location_assignment PIN_AD15 -to DATA_BUS2[8]
set_location_assignment PIN_AE16 -to DATA_BUS2[7]
set_location_assignment PIN_AD21 -to DATA_BUS2[6]
set_location_assignment PIN_Y16 -to DATA_BUS2[5]
set_location_assignment PIN_AC21 -to DATA_BUS2[4]
set_location_assignment PIN_Y17 -to DATA_BUS2[3]
set_location_assignment PIN_AB21 -to DATA_BUS2[2]
set_location_assignment PIN_AC15 -to DATA_BUS2[1]
set_location_assignment PIN_AB22 -to DATA_BUS2[0]
set_global_assignment -name VHDL_FILE LECTURA_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_FILE Control_RAM_FSM_TB.vhd -section_id Control_RAM_FSM_TB
set_global_assignment -name EDA_TEST_BENCH_FILE LFSR_12_TB.vhd -section_id LFSR_12_TB
set_global_assignment -name EDA_TEST_BENCH_FILE Laboratorio6_TB.vhd -section_id Laboratorio6_TB
set_global_assignment -name EDA_TEST_BENCH_NAME LECTURA_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id LECTURA_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME LECTURA_TB -section_id LECTURA_TB
set_global_assignment -name EDA_TEST_BENCH_FILE LECTURA_TB.vhd -section_id LECTURA_TB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top