// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control_RAM_FSM")
  (DATE "06/07/2016 12:00:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (188:188:188))
        (IOPATH i o (1634:1634:1634) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\OE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (352:352:352))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\WE\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (256:256:256))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Ready\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (363:363:363))
        (IOPATH i o (1654:1654:1654) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Ext_ready\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\En\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1690:1690:1690) (1879:1879:1879))
        (PORT datad (147:147:147) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Rd_Wr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (201:201:201))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (212:212:212))
        (PORT datad (149:149:149) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (209:209:209))
        (PORT datab (169:169:169) (226:226:226))
        (PORT datad (138:138:138) (182:182:182))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (211:211:211))
        (PORT datab (140:140:140) (192:192:192))
        (PORT datac (134:134:134) (184:184:184))
        (PORT datad (127:127:127) (167:167:167))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (151:151:151) (199:199:199))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (212:212:212))
        (PORT datab (143:143:143) (195:195:195))
        (PORT datac (130:130:130) (177:177:177))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (1693:1693:1693) (1890:1890:1890))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.INIT_RD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (265:265:265))
        (PORT datab (1755:1755:1755) (1963:1963:1963))
        (PORT datad (104:104:104) (126:126:126))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.END_RD\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\contador\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (583:583:583) (531:531:531))
        (PORT datac (135:135:135) (180:180:180))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\contador\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (212:212:212))
        (PORT datab (139:139:139) (191:191:191))
        (PORT datac (135:135:135) (185:185:185))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (1690:1690:1690) (1887:1887:1887))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.INIT_WR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1723:1723:1723) (1931:1931:1931))
        (PORT datab (206:206:206) (262:262:262))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.WAIT_WR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (190:190:190))
        (PORT datab (1755:1755:1755) (1964:1964:1964))
        (PORT datad (103:103:103) (125:125:125))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.END_WR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1706:1706:1706) (1905:1905:1905))
        (PORT datab (1756:1756:1756) (1965:1965:1965))
        (PORT datac (136:136:136) (181:181:181))
        (PORT datad (154:154:154) (202:202:202))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (92:92:92) (114:114:114))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.IDLE\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CE\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (261:261:261))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CE\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\OE\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (277:277:277))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\OE\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (290:290:290))
        (PORT datac (223:223:223) (281:281:281))
        (PORT datad (212:212:212) (267:267:267))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\WE\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (290:290:290))
        (PORT datac (192:192:192) (246:246:246))
        (PORT datad (213:213:213) (263:263:263))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Ready\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1190:1190:1190) (1201:1201:1201))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1175:1175:1175) (1185:1185:1185))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
