vendor_name = ModelSim
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Laboratorio6.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Control_RAM_FSM.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Control_RAM_FSM_TB.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/db/Laboratorio6.cbx.xml
design_name = Control_RAM_FSM
instance = comp, \CE~output\, CE~output, Control_RAM_FSM, 1
instance = comp, \OE~output\, OE~output, Control_RAM_FSM, 1
instance = comp, \WE~output\, WE~output, Control_RAM_FSM, 1
instance = comp, \UB~output\, UB~output, Control_RAM_FSM, 1
instance = comp, \LB~output\, LB~output, Control_RAM_FSM, 1
instance = comp, \Ready~output\, Ready~output, Control_RAM_FSM, 1
instance = comp, \Clk~input\, Clk~input, Control_RAM_FSM, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Control_RAM_FSM, 1
instance = comp, \Ext_ready~input\, Ext_ready~input, Control_RAM_FSM, 1
instance = comp, \En~input\, En~input, Control_RAM_FSM, 1
instance = comp, \Selector2~0\, Selector2~0, Control_RAM_FSM, 1
instance = comp, \Rd_Wr~input\, Rd_Wr~input, Control_RAM_FSM, 1
instance = comp, \Selector9~0\, Selector9~0, Control_RAM_FSM, 1
instance = comp, \Reset~input\, Reset~input, Control_RAM_FSM, 1
instance = comp, \Selector8~0\, Selector8~0, Control_RAM_FSM, 1
instance = comp, \contador[1]\, contador[1], Control_RAM_FSM, 1
instance = comp, \Selector7~0\, Selector7~0, Control_RAM_FSM, 1
instance = comp, \contador[2]\, contador[2], Control_RAM_FSM, 1
instance = comp, \Add0~0\, Add0~0, Control_RAM_FSM, 1
instance = comp, \Selector6~0\, Selector6~0, Control_RAM_FSM, 1
instance = comp, \contador[3]\, contador[3], Control_RAM_FSM, 1
instance = comp, \Equal1~0\, Equal1~0, Control_RAM_FSM, 1
instance = comp, \Selector1~0\, Selector1~0, Control_RAM_FSM, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, Control_RAM_FSM, 1
instance = comp, \current_state.INIT_RD\, current_state.INIT_RD, Control_RAM_FSM, 1
instance = comp, \Selector3~0\, Selector3~0, Control_RAM_FSM, 1
instance = comp, \current_state.END_RD\, current_state.END_RD, Control_RAM_FSM, 1
instance = comp, \contador[0]~0\, contador[0]~0, Control_RAM_FSM, 1
instance = comp, \contador[0]\, contador[0], Control_RAM_FSM, 1
instance = comp, \Selector5~0\, Selector5~0, Control_RAM_FSM, 1
instance = comp, \Selector2~1\, Selector2~1, Control_RAM_FSM, 1
instance = comp, \current_state.INIT_WR\, current_state.INIT_WR, Control_RAM_FSM, 1
instance = comp, \Selector5~1\, Selector5~1, Control_RAM_FSM, 1
instance = comp, \current_state.WAIT_WR\, current_state.WAIT_WR, Control_RAM_FSM, 1
instance = comp, \Selector4~0\, Selector4~0, Control_RAM_FSM, 1
instance = comp, \current_state.END_WR\, current_state.END_WR, Control_RAM_FSM, 1
instance = comp, \Selector0~0\, Selector0~0, Control_RAM_FSM, 1
instance = comp, \Selector0~1\, Selector0~1, Control_RAM_FSM, 1
instance = comp, \current_state.IDLE\, current_state.IDLE, Control_RAM_FSM, 1
instance = comp, \CE~reg0feeder\, CE~reg0feeder, Control_RAM_FSM, 1
instance = comp, \CE~reg0\, CE~reg0, Control_RAM_FSM, 1
instance = comp, \OE~reg0feeder\, OE~reg0feeder, Control_RAM_FSM, 1
instance = comp, \OE~reg0\, OE~reg0, Control_RAM_FSM, 1
instance = comp, \WE~reg0\, WE~reg0, Control_RAM_FSM, 1
instance = comp, \Ready~reg0\, Ready~reg0, Control_RAM_FSM, 1
