vendor_name = ModelSim
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Top_FSM.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/ROM.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Laboratorio6.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/FF_D_RISING.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/FF_D_FALLING.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/DF_HZ.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Control_RAM_FSM_TB.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Control_RAM_FSM.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Comparador.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/ROM.qip
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Lab6_Package.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/LFSR_12_TB.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/LFSR_12.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/MUX_4_1.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/DATA_BUFFER.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/DEC_HEX_7SEG.vhd
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/ROM.mif
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/Laboratorio6_TB.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daniela/Dropbox/Laura/Gabriel/Semestre 9/FPGA/Laboratorio6/db/altsyncram_9sq3.tdf
design_name = Laboratorio6
instance = comp, \DATA_BUS[0]~output\, DATA_BUS[0]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[1]~output\, DATA_BUS[1]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[2]~output\, DATA_BUS[2]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[3]~output\, DATA_BUS[3]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[4]~output\, DATA_BUS[4]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[5]~output\, DATA_BUS[5]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[6]~output\, DATA_BUS[6]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[7]~output\, DATA_BUS[7]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[8]~output\, DATA_BUS[8]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[9]~output\, DATA_BUS[9]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[10]~output\, DATA_BUS[10]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[11]~output\, DATA_BUS[11]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[12]~output\, DATA_BUS[12]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[13]~output\, DATA_BUS[13]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[14]~output\, DATA_BUS[14]~output, Laboratorio6, 1
instance = comp, \DATA_BUS[15]~output\, DATA_BUS[15]~output, Laboratorio6, 1
instance = comp, \LED_WRITE~output\, LED_WRITE~output, Laboratorio6, 1
instance = comp, \LED_READ~output\, LED_READ~output, Laboratorio6, 1
instance = comp, \LED_ERROR~output\, LED_ERROR~output, Laboratorio6, 1
instance = comp, \WE~output\, WE~output, Laboratorio6, 1
instance = comp, \RDWR~output\, RDWR~output, Laboratorio6, 1
instance = comp, \CE~output\, CE~output, Laboratorio6, 1
instance = comp, \OE~output\, OE~output, Laboratorio6, 1
instance = comp, \LB~output\, LB~output, Laboratorio6, 1
instance = comp, \UB~output\, UB~output, Laboratorio6, 1
instance = comp, \ADDRESS[0]~output\, ADDRESS[0]~output, Laboratorio6, 1
instance = comp, \ADDRESS[1]~output\, ADDRESS[1]~output, Laboratorio6, 1
instance = comp, \ADDRESS[2]~output\, ADDRESS[2]~output, Laboratorio6, 1
instance = comp, \ADDRESS[3]~output\, ADDRESS[3]~output, Laboratorio6, 1
instance = comp, \ADDRESS[4]~output\, ADDRESS[4]~output, Laboratorio6, 1
instance = comp, \ADDRESS[5]~output\, ADDRESS[5]~output, Laboratorio6, 1
instance = comp, \ADDRESS[6]~output\, ADDRESS[6]~output, Laboratorio6, 1
instance = comp, \ADDRESS[7]~output\, ADDRESS[7]~output, Laboratorio6, 1
instance = comp, \ADDRESS[8]~output\, ADDRESS[8]~output, Laboratorio6, 1
instance = comp, \ADDRESS[9]~output\, ADDRESS[9]~output, Laboratorio6, 1
instance = comp, \ADDRESS[10]~output\, ADDRESS[10]~output, Laboratorio6, 1
instance = comp, \ADDRESS[11]~output\, ADDRESS[11]~output, Laboratorio6, 1
instance = comp, \ADDRESS[12]~output\, ADDRESS[12]~output, Laboratorio6, 1
instance = comp, \ADDRESS[13]~output\, ADDRESS[13]~output, Laboratorio6, 1
instance = comp, \ADDRESS[14]~output\, ADDRESS[14]~output, Laboratorio6, 1
instance = comp, \ADDRESS[15]~output\, ADDRESS[15]~output, Laboratorio6, 1
instance = comp, \ADDRESS[16]~output\, ADDRESS[16]~output, Laboratorio6, 1
instance = comp, \ADDRESS[17]~output\, ADDRESS[17]~output, Laboratorio6, 1
instance = comp, \ADDRESS[18]~output\, ADDRESS[18]~output, Laboratorio6, 1
instance = comp, \ADDRESS[19]~output\, ADDRESS[19]~output, Laboratorio6, 1
instance = comp, \DISP0[0]~output\, DISP0[0]~output, Laboratorio6, 1
instance = comp, \DISP0[1]~output\, DISP0[1]~output, Laboratorio6, 1
instance = comp, \DISP0[2]~output\, DISP0[2]~output, Laboratorio6, 1
instance = comp, \DISP0[3]~output\, DISP0[3]~output, Laboratorio6, 1
instance = comp, \DISP0[4]~output\, DISP0[4]~output, Laboratorio6, 1
instance = comp, \DISP0[5]~output\, DISP0[5]~output, Laboratorio6, 1
instance = comp, \DISP0[6]~output\, DISP0[6]~output, Laboratorio6, 1
instance = comp, \DISP1[0]~output\, DISP1[0]~output, Laboratorio6, 1
instance = comp, \DISP1[1]~output\, DISP1[1]~output, Laboratorio6, 1
instance = comp, \DISP1[2]~output\, DISP1[2]~output, Laboratorio6, 1
instance = comp, \DISP1[3]~output\, DISP1[3]~output, Laboratorio6, 1
instance = comp, \DISP1[4]~output\, DISP1[4]~output, Laboratorio6, 1
instance = comp, \DISP1[5]~output\, DISP1[5]~output, Laboratorio6, 1
instance = comp, \DISP1[6]~output\, DISP1[6]~output, Laboratorio6, 1
instance = comp, \DISP2[0]~output\, DISP2[0]~output, Laboratorio6, 1
instance = comp, \DISP2[1]~output\, DISP2[1]~output, Laboratorio6, 1
instance = comp, \DISP2[2]~output\, DISP2[2]~output, Laboratorio6, 1
instance = comp, \DISP2[3]~output\, DISP2[3]~output, Laboratorio6, 1
instance = comp, \DISP2[4]~output\, DISP2[4]~output, Laboratorio6, 1
instance = comp, \DISP2[5]~output\, DISP2[5]~output, Laboratorio6, 1
instance = comp, \DISP2[6]~output\, DISP2[6]~output, Laboratorio6, 1
instance = comp, \CLK~input\, CLK~input, Laboratorio6, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[0]~20\, Gral_FSM|direccion[0]~20, Laboratorio6, 1
instance = comp, \BOTONES[1]~input\, BOTONES[1]~input, Laboratorio6, 1
instance = comp, \RISING_BTS:1:BT|Q~feeder\, \RISING_BTS:1:BT|Q~feeder, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[1]~22\, Gral_FSM|direccion[1]~22, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector18~0\, Gral_FSM|Selector18~0, Laboratorio6, 1
instance = comp, \RESET~input\, RESET~input, Laboratorio6, 1
instance = comp, \RESET~inputclkctrl\, RESET~inputclkctrl, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[1]\, Gral_FSM|direccion[1], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[2]~24\, Gral_FSM|direccion[2]~24, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector17~0\, Gral_FSM|Selector17~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[2]\, Gral_FSM|direccion[2], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[3]~26\, Gral_FSM|direccion[3]~26, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector16~0\, Gral_FSM|Selector16~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[3]\, Gral_FSM|direccion[3], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[4]~28\, Gral_FSM|direccion[4]~28, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector15~0\, Gral_FSM|Selector15~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[4]\, Gral_FSM|direccion[4], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[5]~30\, Gral_FSM|direccion[5]~30, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector14~0\, Gral_FSM|Selector14~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[5]\, Gral_FSM|direccion[5], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[6]~32\, Gral_FSM|direccion[6]~32, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector13~0\, Gral_FSM|Selector13~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[6]\, Gral_FSM|direccion[6], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[7]~34\, Gral_FSM|direccion[7]~34, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector12~0\, Gral_FSM|Selector12~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[7]\, Gral_FSM|direccion[7], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[8]~36\, Gral_FSM|direccion[8]~36, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector11~0\, Gral_FSM|Selector11~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[8]\, Gral_FSM|direccion[8], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[9]~38\, Gral_FSM|direccion[9]~38, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector10~0\, Gral_FSM|Selector10~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[9]\, Gral_FSM|direccion[9], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[10]~40\, Gral_FSM|direccion[10]~40, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[10]~feeder\, Gral_FSM|direccion[10]~feeder, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector9~0\, Gral_FSM|Selector9~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[10]\, Gral_FSM|direccion[10], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[11]~42\, Gral_FSM|direccion[11]~42, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector8~0\, Gral_FSM|Selector8~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[11]\, Gral_FSM|direccion[11], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[12]~44\, Gral_FSM|direccion[12]~44, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector7~0\, Gral_FSM|Selector7~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[12]\, Gral_FSM|direccion[12], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[13]~46\, Gral_FSM|direccion[13]~46, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[13]~feeder\, Gral_FSM|direccion[13]~feeder, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector6~0\, Gral_FSM|Selector6~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[13]\, Gral_FSM|direccion[13], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[14]~48\, Gral_FSM|direccion[14]~48, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector5~0\, Gral_FSM|Selector5~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[14]\, Gral_FSM|direccion[14], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[15]~50\, Gral_FSM|direccion[15]~50, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector4~0\, Gral_FSM|Selector4~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[15]\, Gral_FSM|direccion[15], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[16]~52\, Gral_FSM|direccion[16]~52, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector3~0\, Gral_FSM|Selector3~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[16]\, Gral_FSM|direccion[16], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[17]~54\, Gral_FSM|direccion[17]~54, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector2~0\, Gral_FSM|Selector2~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[17]\, Gral_FSM|direccion[17], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[18]~56\, Gral_FSM|direccion[18]~56, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector1~0\, Gral_FSM|Selector1~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[18]\, Gral_FSM|direccion[18], Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[19]~58\, Gral_FSM|direccion[19]~58, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector0~0\, Gral_FSM|Selector0~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[19]\, Gral_FSM|direccion[19], Laboratorio6, 1
instance = comp, \Gral_FSM|Equal2~0\, Gral_FSM|Equal2~0, Laboratorio6, 1
instance = comp, \BOTONES[0]~input\, BOTONES[0]~input, Laboratorio6, 1
instance = comp, \RISING_BTS:0:BT|Q~feeder\, \RISING_BTS:0:BT|Q~feeder, Laboratorio6, 1
instance = comp, \RISING_BTS:0:BT|Q\, \RISING_BTS:0:BT|Q, Laboratorio6, 1
instance = comp, \BOTONES[2]~input\, BOTONES[2]~input, Laboratorio6, 1
instance = comp, \RISING_BTS:2:BT|Q~feeder\, \RISING_BTS:2:BT|Q~feeder, Laboratorio6, 1
instance = comp, \RISING_BTS:2:BT|Q\, \RISING_BTS:2:BT|Q, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector44~0\, Gral_FSM|Selector44~0, Laboratorio6, 1
instance = comp, \Gral_FSM|WideOr19~0\, Gral_FSM|WideOr19~0, Laboratorio6, 1
instance = comp, \LFSR|LFSR:2:i32:bit32|Q~feeder\, LFSR|\LFSR:2:i32:bit32|Q~feeder, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector37~0\, Gral_FSM|Selector37~0, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.INITRD_776\, Gral_FSM|next_state.INITRD_776, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.INITRD\, Gral_FSM|current_state.INITRD, Laboratorio6, 1
instance = comp, \Gral_FSM|LOADDIR~0\, Gral_FSM|LOADDIR~0, Laboratorio6, 1
instance = comp, \Gral_FSM|LOADDIR\, Gral_FSM|LOADDIR, Laboratorio6, 1
instance = comp, \Gral_FSM|Equal2~3\, Gral_FSM|Equal2~3, Laboratorio6, 1
instance = comp, \Gral_FSM|Equal2~4\, Gral_FSM|Equal2~4, Laboratorio6, 1
instance = comp, \Gral_FSM|Equal2~2\, Gral_FSM|Equal2~2, Laboratorio6, 1
instance = comp, \Gral_FSM|Equal2~1\, Gral_FSM|Equal2~1, Laboratorio6, 1
instance = comp, \Gral_FSM|Equal2~5\, Gral_FSM|Equal2~5, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector28~0\, Gral_FSM|Selector28~0, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.BLINK_LED_721\, Gral_FSM|next_state.BLINK_LED_721, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.BLINK_LED~feeder\, Gral_FSM|current_state.BLINK_LED~feeder, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.BLINK_LED\, Gral_FSM|current_state.BLINK_LED, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector21~0\, Gral_FSM|Selector21~0, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector25~0\, Gral_FSM|Selector25~0, Laboratorio6, 1
instance = comp, \Gral_FSM|EN_LFSR\, Gral_FSM|EN_LFSR, Laboratorio6, 1
instance = comp, \LFSR|LFSR:0:i0:bit0|Q~2\, LFSR|\LFSR:0:i0:bit0|Q~2, Laboratorio6, 1
instance = comp, \LFSR|LFSR:2:i32:bit32|Q\, LFSR|\LFSR:2:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:3:i32:bit32|Q~feeder\, LFSR|\LFSR:3:i32:bit32|Q~feeder, Laboratorio6, 1
instance = comp, \LFSR|LFSR:3:i32:bit32|Q\, LFSR|\LFSR:3:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:4:i32:bit32|Q~feeder\, LFSR|\LFSR:4:i32:bit32|Q~feeder, Laboratorio6, 1
instance = comp, \LFSR|LFSR:4:i32:bit32|Q\, LFSR|\LFSR:4:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:5:i32:bit32|Q~feeder\, LFSR|\LFSR:5:i32:bit32|Q~feeder, Laboratorio6, 1
instance = comp, \LFSR|LFSR:5:i32:bit32|Q\, LFSR|\LFSR:5:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:6:i32:bit32|Q~feeder\, LFSR|\LFSR:6:i32:bit32|Q~feeder, Laboratorio6, 1
instance = comp, \LFSR|LFSR:6:i32:bit32|Q\, LFSR|\LFSR:6:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:7:i32:bit32|Q~feeder\, LFSR|\LFSR:7:i32:bit32|Q~feeder, Laboratorio6, 1
instance = comp, \LFSR|LFSR:7:i32:bit32|Q\, LFSR|\LFSR:7:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:8:i32:bit32|Q~feeder\, LFSR|\LFSR:8:i32:bit32|Q~feeder, Laboratorio6, 1
instance = comp, \LFSR|LFSR:8:i32:bit32|Q\, LFSR|\LFSR:8:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:9:i32:bit32|Q~feeder\, LFSR|\LFSR:9:i32:bit32|Q~feeder, Laboratorio6, 1
instance = comp, \LFSR|LFSR:9:i32:bit32|Q\, LFSR|\LFSR:9:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:10:i32:bit32|Q\, LFSR|\LFSR:10:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:11:i32:bit32|Q\, LFSR|\LFSR:11:i32:bit32|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:0:i0:bit0|Q~0\, LFSR|\LFSR:0:i0:bit0|Q~0, Laboratorio6, 1
instance = comp, \LFSR|LFSR:0:i0:bit0|Q~1\, LFSR|\LFSR:0:i0:bit0|Q~1, Laboratorio6, 1
instance = comp, \LFSR|LFSR:0:i0:bit0|Q\, LFSR|\LFSR:0:i0:bit0|Q, Laboratorio6, 1
instance = comp, \LFSR|LFSR:1:i32:bit32|Q~feeder\, LFSR|\LFSR:1:i32:bit32|Q~feeder, Laboratorio6, 1
instance = comp, \LFSR|LFSR:1:i32:bit32|Q\, LFSR|\LFSR:1:i32:bit32|Q, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector39~3\, Gral_FSM|Selector39~3, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.PRENDERLED_787\, Gral_FSM|next_state.PRENDERLED_787, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.PRENDERLED\, Gral_FSM|current_state.PRENDERLED, Laboratorio6, 1
instance = comp, \Gral_FSM|WideOr19\, Gral_FSM|WideOr19, Laboratorio6, 1
instance = comp, \Gral_FSM|ADDR_SEL\, Gral_FSM|ADDR_SEL, Laboratorio6, 1
instance = comp, \REG_ADDR:1:MUX_ADDR|Mux0~0\, \REG_ADDR:1:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:2:MUX_ADDR|Mux0~0\, \REG_ADDR:2:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:3:MUX_ADDR|Mux0~0\, \REG_ADDR:3:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:4:MUX_ADDR|Mux0~0\, \REG_ADDR:4:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:5:MUX_ADDR|Mux0~0\, \REG_ADDR:5:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:6:MUX_ADDR|Mux0~0\, \REG_ADDR:6:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:7:MUX_ADDR|Mux0~0\, \REG_ADDR:7:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:8:MUX_ADDR|Mux0~0\, \REG_ADDR:8:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:9:MUX_ADDR|Mux0~0\, \REG_ADDR:9:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:10:MUX_ADDR|Mux0~0\, \REG_ADDR:10:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \REG_ADDR:11:MUX_ADDR|Mux0~0\, \REG_ADDR:11:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \ROM1|altsyncram_component|auto_generated|ram_block1a12\, ROM1|altsyncram_component|auto_generated|ram_block1a12, Laboratorio6, 1
instance = comp, \DATA_BUS[12]~input\, DATA_BUS[12]~input, Laboratorio6, 1
instance = comp, \DATA_BUS[13]~input\, DATA_BUS[13]~input, Laboratorio6, 1
instance = comp, \COMP|Equal0~7\, COMP|Equal0~7, Laboratorio6, 1
instance = comp, \DATA_BUS[14]~input\, DATA_BUS[14]~input, Laboratorio6, 1
instance = comp, \DATA_BUS[15]~input\, DATA_BUS[15]~input, Laboratorio6, 1
instance = comp, \ROM1|altsyncram_component|auto_generated|ram_block1a14\, ROM1|altsyncram_component|auto_generated|ram_block1a14, Laboratorio6, 1
instance = comp, \COMP|Equal0~8\, COMP|Equal0~8, Laboratorio6, 1
instance = comp, \DATA_BUS[11]~input\, DATA_BUS[11]~input, Laboratorio6, 1
instance = comp, \DATA_BUS[10]~input\, DATA_BUS[10]~input, Laboratorio6, 1
instance = comp, \ROM1|altsyncram_component|auto_generated|ram_block1a10\, ROM1|altsyncram_component|auto_generated|ram_block1a10, Laboratorio6, 1
instance = comp, \COMP|Equal0~6\, COMP|Equal0~6, Laboratorio6, 1
instance = comp, \DATA_BUS[8]~input\, DATA_BUS[8]~input, Laboratorio6, 1
instance = comp, \DATA_BUS[9]~input\, DATA_BUS[9]~input, Laboratorio6, 1
instance = comp, \ROM1|altsyncram_component|auto_generated|ram_block1a8\, ROM1|altsyncram_component|auto_generated|ram_block1a8, Laboratorio6, 1
instance = comp, \COMP|Equal0~5\, COMP|Equal0~5, Laboratorio6, 1
instance = comp, \COMP|Equal0~9\, COMP|Equal0~9, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector30~0\, Gral_FSM|Selector30~0, Laboratorio6, 1
instance = comp, \DATA_BUS[2]~input\, DATA_BUS[2]~input, Laboratorio6, 1
instance = comp, \DATA_BUS[3]~input\, DATA_BUS[3]~input, Laboratorio6, 1
instance = comp, \ROM1|altsyncram_component|auto_generated|ram_block1a2\, ROM1|altsyncram_component|auto_generated|ram_block1a2, Laboratorio6, 1
instance = comp, \COMP|Equal0~1\, COMP|Equal0~1, Laboratorio6, 1
instance = comp, \DATA_BUS[7]~input\, DATA_BUS[7]~input, Laboratorio6, 1
instance = comp, \DATA_BUS[6]~input\, DATA_BUS[6]~input, Laboratorio6, 1
instance = comp, \ROM1|altsyncram_component|auto_generated|ram_block1a6\, ROM1|altsyncram_component|auto_generated|ram_block1a6, Laboratorio6, 1
instance = comp, \COMP|Equal0~3\, COMP|Equal0~3, Laboratorio6, 1
instance = comp, \DATA_BUS[1]~input\, DATA_BUS[1]~input, Laboratorio6, 1
instance = comp, \DATA_BUS[0]~input\, DATA_BUS[0]~input, Laboratorio6, 1
instance = comp, \ROM1|altsyncram_component|auto_generated|ram_block1a0\, ROM1|altsyncram_component|auto_generated|ram_block1a0, Laboratorio6, 1
instance = comp, \COMP|Equal0~0\, COMP|Equal0~0, Laboratorio6, 1
instance = comp, \DATA_BUS[5]~input\, DATA_BUS[5]~input, Laboratorio6, 1
instance = comp, \DATA_BUS[4]~input\, DATA_BUS[4]~input, Laboratorio6, 1
instance = comp, \ROM1|altsyncram_component|auto_generated|ram_block1a4\, ROM1|altsyncram_component|auto_generated|ram_block1a4, Laboratorio6, 1
instance = comp, \COMP|Equal0~2\, COMP|Equal0~2, Laboratorio6, 1
instance = comp, \COMP|Equal0~4\, COMP|Equal0~4, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector30~1\, Gral_FSM|Selector30~1, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.ERROR_DATO_732\, Gral_FSM|next_state.ERROR_DATO_732, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.ERROR_DATO\, Gral_FSM|current_state.ERROR_DATO, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector32~0\, Gral_FSM|Selector32~0, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector32~1\, Gral_FSM|Selector32~1, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.FINRD_743\, Gral_FSM|next_state.FINRD_743, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.FINRD\, Gral_FSM|current_state.FINRD, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector35~0\, Gral_FSM|Selector35~0, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector35~1\, Gral_FSM|Selector35~1, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.ESPERARD_765\, Gral_FSM|next_state.ESPERARD_765, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.ESPERARD\, Gral_FSM|current_state.ESPERARD, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector33~0\, Gral_FSM|Selector33~0, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.COMPARE_754\, Gral_FSM|next_state.COMPARE_754, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.COMPARE\, Gral_FSM|current_state.COMPARE, Laboratorio6, 1
instance = comp, \Gral_FSM|WideOr11~0\, Gral_FSM|WideOr11~0, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector21~1\, Gral_FSM|Selector21~1, Laboratorio6, 1
instance = comp, \Gral_FSM|ENRD_WR\, Gral_FSM|ENRD_WR, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector22~0\, Gral_FSM|Selector22~0, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector22~1\, Gral_FSM|Selector22~1, Laboratorio6, 1
instance = comp, \Gral_FSM|Ext_ready\, Gral_FSM|Ext_ready, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector20~0\, Gral_FSM|Selector20~0, Laboratorio6, 1
instance = comp, \Gral_FSM|RD_WR\, Gral_FSM|RD_WR, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector9~0\, RAM_FSM|Selector9~0, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector8~0\, RAM_FSM|Selector8~0, Laboratorio6, 1
instance = comp, \RAM_FSM|contador[1]\, RAM_FSM|contador[1], Laboratorio6, 1
instance = comp, \RAM_FSM|Add0~0\, RAM_FSM|Add0~0, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector6~0\, RAM_FSM|Selector6~0, Laboratorio6, 1
instance = comp, \RAM_FSM|contador[3]\, RAM_FSM|contador[3], Laboratorio6, 1
instance = comp, \RAM_FSM|Selector5~0\, RAM_FSM|Selector5~0, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector5~1\, RAM_FSM|Selector5~1, Laboratorio6, 1
instance = comp, \RAM_FSM|current_state.WAIT_WR\, RAM_FSM|current_state.WAIT_WR, Laboratorio6, 1
instance = comp, \RAM_FSM|contador[0]~0\, RAM_FSM|contador[0]~0, Laboratorio6, 1
instance = comp, \RAM_FSM|contador[0]\, RAM_FSM|contador[0], Laboratorio6, 1
instance = comp, \RAM_FSM|Selector7~0\, RAM_FSM|Selector7~0, Laboratorio6, 1
instance = comp, \RAM_FSM|contador[2]\, RAM_FSM|contador[2], Laboratorio6, 1
instance = comp, \RAM_FSM|Equal1~0\, RAM_FSM|Equal1~0, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector1~0\, RAM_FSM|Selector1~0, Laboratorio6, 1
instance = comp, \RAM_FSM|current_state.INIT_RD\, RAM_FSM|current_state.INIT_RD, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector3~0\, RAM_FSM|Selector3~0, Laboratorio6, 1
instance = comp, \RAM_FSM|current_state.END_RD\, RAM_FSM|current_state.END_RD, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector0~0\, RAM_FSM|Selector0~0, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector4~0\, RAM_FSM|Selector4~0, Laboratorio6, 1
instance = comp, \RAM_FSM|current_state.END_WR\, RAM_FSM|current_state.END_WR, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector0~1\, RAM_FSM|Selector0~1, Laboratorio6, 1
instance = comp, \RAM_FSM|current_state.IDLE\, RAM_FSM|current_state.IDLE, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector2~0\, RAM_FSM|Selector2~0, Laboratorio6, 1
instance = comp, \RAM_FSM|Selector2~1\, RAM_FSM|Selector2~1, Laboratorio6, 1
instance = comp, \RAM_FSM|current_state.INIT_WR\, RAM_FSM|current_state.INIT_WR, Laboratorio6, 1
instance = comp, \RAM_FSM|WideOr7\, RAM_FSM|WideOr7, Laboratorio6, 1
instance = comp, \RAM_FSM|Ready\, RAM_FSM|Ready, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector42~0\, Gral_FSM|Selector42~0, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.ESPERAWR_809\, Gral_FSM|next_state.ESPERAWR_809, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.ESPERAWR\, Gral_FSM|current_state.ESPERAWR, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector41~0\, Gral_FSM|Selector41~0, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.LOADDATA_798\, Gral_FSM|next_state.LOADDATA_798, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.LOADDATA\, Gral_FSM|current_state.LOADDATA, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector39~2\, Gral_FSM|Selector39~2, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector44~1\, Gral_FSM|Selector44~1, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.INITWR_820\, Gral_FSM|next_state.INITWR_820, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.INITWR\, Gral_FSM|current_state.INITWR, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector24~1\, Gral_FSM|Selector24~1, Laboratorio6, 1
instance = comp, \Gral_FSM|SetBotones~feeder\, Gral_FSM|SetBotones~feeder, Laboratorio6, 1
instance = comp, \Gral_FSM|SetBotones\, Gral_FSM|SetBotones, Laboratorio6, 1
instance = comp, \RISING_BTS:1:BT|Q\, \RISING_BTS:1:BT|Q, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector46~0\, Gral_FSM|Selector46~0, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector46~0clkctrl\, Gral_FSM|Selector46~0clkctrl, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state~2\, Gral_FSM|next_state~2, Laboratorio6, 1
instance = comp, \Gral_FSM|next_state.IDLE_831\, Gral_FSM|next_state.IDLE_831, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.IDLE~0\, Gral_FSM|current_state.IDLE~0, Laboratorio6, 1
instance = comp, \Gral_FSM|current_state.IDLE\, Gral_FSM|current_state.IDLE, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector19~0\, Gral_FSM|Selector19~0, Laboratorio6, 1
instance = comp, \Gral_FSM|direccion[0]\, Gral_FSM|direccion[0], Laboratorio6, 1
instance = comp, \REG_ADDR:0:MUX_ADDR|Mux0~0\, \REG_ADDR:0:MUX_ADDR|Mux0~0, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector23~0\, Gral_FSM|Selector23~0, Laboratorio6, 1
instance = comp, \Gral_FSM|LED_FinWR\, Gral_FSM|LED_FinWR, Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~0\, Gen1HZ|Add0~0, Laboratorio6, 1
instance = comp, \Gen1HZ|count[0]\, Gen1HZ|count[0], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~2\, Gen1HZ|Add0~2, Laboratorio6, 1
instance = comp, \Gen1HZ|count[1]\, Gen1HZ|count[1], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~4\, Gen1HZ|Add0~4, Laboratorio6, 1
instance = comp, \Gen1HZ|count[2]\, Gen1HZ|count[2], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~6\, Gen1HZ|Add0~6, Laboratorio6, 1
instance = comp, \Gen1HZ|count[3]\, Gen1HZ|count[3], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~8\, Gen1HZ|Add0~8, Laboratorio6, 1
instance = comp, \Gen1HZ|count[4]\, Gen1HZ|count[4], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~10\, Gen1HZ|Add0~10, Laboratorio6, 1
instance = comp, \Gen1HZ|count[5]\, Gen1HZ|count[5], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~12\, Gen1HZ|Add0~12, Laboratorio6, 1
instance = comp, \Gen1HZ|count~7\, Gen1HZ|count~7, Laboratorio6, 1
instance = comp, \Gen1HZ|count[6]\, Gen1HZ|count[6], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~14\, Gen1HZ|Add0~14, Laboratorio6, 1
instance = comp, \Gen1HZ|count[7]\, Gen1HZ|count[7], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~16\, Gen1HZ|Add0~16, Laboratorio6, 1
instance = comp, \Gen1HZ|count~6\, Gen1HZ|count~6, Laboratorio6, 1
instance = comp, \Gen1HZ|count[8]\, Gen1HZ|count[8], Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~6\, Gen1HZ|Equal0~6, Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~18\, Gen1HZ|Add0~18, Laboratorio6, 1
instance = comp, \Gen1HZ|count~5\, Gen1HZ|count~5, Laboratorio6, 1
instance = comp, \Gen1HZ|count[9]\, Gen1HZ|count[9], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~20\, Gen1HZ|Add0~20, Laboratorio6, 1
instance = comp, \Gen1HZ|count[10]\, Gen1HZ|count[10], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~22\, Gen1HZ|Add0~22, Laboratorio6, 1
instance = comp, \Gen1HZ|count~4\, Gen1HZ|count~4, Laboratorio6, 1
instance = comp, \Gen1HZ|count[11]\, Gen1HZ|count[11], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~24\, Gen1HZ|Add0~24, Laboratorio6, 1
instance = comp, \Gen1HZ|count[12]\, Gen1HZ|count[12], Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~5\, Gen1HZ|Equal0~5, Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~26\, Gen1HZ|Add0~26, Laboratorio6, 1
instance = comp, \Gen1HZ|count[13]\, Gen1HZ|count[13], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~28\, Gen1HZ|Add0~28, Laboratorio6, 1
instance = comp, \Gen1HZ|count~3\, Gen1HZ|count~3, Laboratorio6, 1
instance = comp, \Gen1HZ|count[14]\, Gen1HZ|count[14], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~30\, Gen1HZ|Add0~30, Laboratorio6, 1
instance = comp, \Gen1HZ|count[15]\, Gen1HZ|count[15], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~32\, Gen1HZ|Add0~32, Laboratorio6, 1
instance = comp, \Gen1HZ|count[16]\, Gen1HZ|count[16], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~34\, Gen1HZ|Add0~34, Laboratorio6, 1
instance = comp, \Gen1HZ|count[17]\, Gen1HZ|count[17], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~36\, Gen1HZ|Add0~36, Laboratorio6, 1
instance = comp, \Gen1HZ|count~2\, Gen1HZ|count~2, Laboratorio6, 1
instance = comp, \Gen1HZ|count[18]\, Gen1HZ|count[18], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~38\, Gen1HZ|Add0~38, Laboratorio6, 1
instance = comp, \Gen1HZ|count~1\, Gen1HZ|count~1, Laboratorio6, 1
instance = comp, \Gen1HZ|count[19]\, Gen1HZ|count[19], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~40\, Gen1HZ|Add0~40, Laboratorio6, 1
instance = comp, \Gen1HZ|count[20]\, Gen1HZ|count[20], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~42\, Gen1HZ|Add0~42, Laboratorio6, 1
instance = comp, \Gen1HZ|count[21]\, Gen1HZ|count[21], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~44\, Gen1HZ|Add0~44, Laboratorio6, 1
instance = comp, \Gen1HZ|count~0\, Gen1HZ|count~0, Laboratorio6, 1
instance = comp, \Gen1HZ|count[22]\, Gen1HZ|count[22], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~46\, Gen1HZ|Add0~46, Laboratorio6, 1
instance = comp, \Gen1HZ|count[23]\, Gen1HZ|count[23], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~48\, Gen1HZ|Add0~48, Laboratorio6, 1
instance = comp, \Gen1HZ|count[24]\, Gen1HZ|count[24], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~50\, Gen1HZ|Add0~50, Laboratorio6, 1
instance = comp, \Gen1HZ|count[25]\, Gen1HZ|count[25], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~52\, Gen1HZ|Add0~52, Laboratorio6, 1
instance = comp, \Gen1HZ|count[26]\, Gen1HZ|count[26], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~54\, Gen1HZ|Add0~54, Laboratorio6, 1
instance = comp, \Gen1HZ|count[27]\, Gen1HZ|count[27], Laboratorio6, 1
instance = comp, \Gen1HZ|Add0~56\, Gen1HZ|Add0~56, Laboratorio6, 1
instance = comp, \Gen1HZ|count[28]\, Gen1HZ|count[28], Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~0\, Gen1HZ|Equal0~0, Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~2\, Gen1HZ|Equal0~2, Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~1\, Gen1HZ|Equal0~1, Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~3\, Gen1HZ|Equal0~3, Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~4\, Gen1HZ|Equal0~4, Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~7\, Gen1HZ|Equal0~7, Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~8\, Gen1HZ|Equal0~8, Laboratorio6, 1
instance = comp, \Gen1HZ|Equal0~9\, Gen1HZ|Equal0~9, Laboratorio6, 1
instance = comp, \Gen1HZ|Clk_aux~0\, Gen1HZ|Clk_aux~0, Laboratorio6, 1
instance = comp, \Gen1HZ|Clk_aux\, Gen1HZ|Clk_aux, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector24~0\, Gral_FSM|Selector24~0, Laboratorio6, 1
instance = comp, \Gral_FSM|LED_RD\, Gral_FSM|LED_RD, Laboratorio6, 1
instance = comp, \LEDRD|Q\, LEDRD|Q, Laboratorio6, 1
instance = comp, \Gral_FSM|Selector27~0\, Gral_FSM|Selector27~0, Laboratorio6, 1
instance = comp, \Gral_FSM|EN_7Segm\, Gral_FSM|EN_7Segm, Laboratorio6, 1
instance = comp, \RAM_FSM|WideOr6\, RAM_FSM|WideOr6, Laboratorio6, 1
instance = comp, \RAM_FSM|WE\, RAM_FSM|WE, Laboratorio6, 1
instance = comp, \RAM_FSM|CE~feeder\, RAM_FSM|CE~feeder, Laboratorio6, 1
instance = comp, \RAM_FSM|CE\, RAM_FSM|CE, Laboratorio6, 1
instance = comp, \RAM_FSM|OE~0\, RAM_FSM|OE~0, Laboratorio6, 1
instance = comp, \RAM_FSM|OE\, RAM_FSM|OE, Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[3]\, ADDR_TO_7SEG|DATAOUT[3], Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[2]\, ADDR_TO_7SEG|DATAOUT[2], Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[1]\, ADDR_TO_7SEG|DATAOUT[1], Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[0]~feeder\, ADDR_TO_7SEG|DATAOUT[0]~feeder, Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[0]\, ADDR_TO_7SEG|DATAOUT[0], Laboratorio6, 1
instance = comp, \DISP0OUT|Mux6~0\, DISP0OUT|Mux6~0, Laboratorio6, 1
instance = comp, \DISP0OUT|Mux5~0\, DISP0OUT|Mux5~0, Laboratorio6, 1
instance = comp, \DISP0OUT|Mux4~0\, DISP0OUT|Mux4~0, Laboratorio6, 1
instance = comp, \DISP0OUT|Mux3~0\, DISP0OUT|Mux3~0, Laboratorio6, 1
instance = comp, \DISP0OUT|Mux2~0\, DISP0OUT|Mux2~0, Laboratorio6, 1
instance = comp, \DISP0OUT|Mux1~0\, DISP0OUT|Mux1~0, Laboratorio6, 1
instance = comp, \DISP0OUT|Mux0~0\, DISP0OUT|Mux0~0, Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[6]~feeder\, ADDR_TO_7SEG|DATAOUT[6]~feeder, Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[6]\, ADDR_TO_7SEG|DATAOUT[6], Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[7]~feeder\, ADDR_TO_7SEG|DATAOUT[7]~feeder, Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[7]\, ADDR_TO_7SEG|DATAOUT[7], Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[5]\, ADDR_TO_7SEG|DATAOUT[5], Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[4]\, ADDR_TO_7SEG|DATAOUT[4], Laboratorio6, 1
instance = comp, \DISP1OUT|Mux6~0\, DISP1OUT|Mux6~0, Laboratorio6, 1
instance = comp, \DISP1OUT|Mux5~0\, DISP1OUT|Mux5~0, Laboratorio6, 1
instance = comp, \DISP1OUT|Mux4~0\, DISP1OUT|Mux4~0, Laboratorio6, 1
instance = comp, \DISP1OUT|Mux3~0\, DISP1OUT|Mux3~0, Laboratorio6, 1
instance = comp, \DISP1OUT|Mux2~0\, DISP1OUT|Mux2~0, Laboratorio6, 1
instance = comp, \DISP1OUT|Mux1~0\, DISP1OUT|Mux1~0, Laboratorio6, 1
instance = comp, \DISP1OUT|Mux0~0\, DISP1OUT|Mux0~0, Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[9]~feeder\, ADDR_TO_7SEG|DATAOUT[9]~feeder, Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[9]\, ADDR_TO_7SEG|DATAOUT[9], Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[11]~feeder\, ADDR_TO_7SEG|DATAOUT[11]~feeder, Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[11]\, ADDR_TO_7SEG|DATAOUT[11], Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[8]\, ADDR_TO_7SEG|DATAOUT[8], Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[10]~feeder\, ADDR_TO_7SEG|DATAOUT[10]~feeder, Laboratorio6, 1
instance = comp, \ADDR_TO_7SEG|DATAOUT[10]\, ADDR_TO_7SEG|DATAOUT[10], Laboratorio6, 1
instance = comp, \DISP2OUT|Mux6~0\, DISP2OUT|Mux6~0, Laboratorio6, 1
instance = comp, \DISP2OUT|Mux5~0\, DISP2OUT|Mux5~0, Laboratorio6, 1
instance = comp, \DISP2OUT|Mux4~0\, DISP2OUT|Mux4~0, Laboratorio6, 1
instance = comp, \DISP2OUT|Mux3~0\, DISP2OUT|Mux3~0, Laboratorio6, 1
instance = comp, \DISP2OUT|Mux2~0\, DISP2OUT|Mux2~0, Laboratorio6, 1
instance = comp, \DISP2OUT|Mux1~0\, DISP2OUT|Mux1~0, Laboratorio6, 1
instance = comp, \DISP2OUT|Mux0~0\, DISP2OUT|Mux0~0, Laboratorio6, 1
